spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/cinemadbv2


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# ========== THYMELEAF CONFIGURATION ========== #
spring.thymeleaf.mode=HTML
# allows to update the templates without having to stop and rerun the application
# CTRL + F9 or Build in Intellij
spring.thymeleaf.cache=false
# ========== PATHS ========== #
cinema.path.affiche=C:\\Users\\cyril\\OUTER HEAVEN\\CDA\\varni\\tp-springboot\\sources\\affiches\\
cinema.path.poster=C:\\Users\\cyril\\OUTER HEAVEN\\CDA\\varni\\tp-springboot\\sources\\posters\\
cinema.img.path=C:\\Users\\cyril\\OUTER HEAVEN\\CDA\\varni\\tp-springboot\\sources\\
