# ========== THYMELEAF CONFIGURATION ========== #
spring.thymeleaf.mode=HTML
# allows to update the templates without having to stop and rerun the application
#TODO
spring.thymeleaf.cache=false

tpcinema.path.affiche=C:\\Users\\cyril\\OUTER HEAVEN\\CDA\\varni\\tp-springboot\\sources\\affiches\\
