spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://localhost:5432/cinema


spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.show-sql=true

# ========== THYMELEAF CONFIGURATION ========== #
spring.thymeleaf.mode=HTML
# allows to update the templates without having to stop and rerun the application
# CTRL + F9 or Build in Intellij
spring.thymeleaf.cache=false

# ========== PATHS ========== #
#windows
#cinema.path.affiche=C:\\Users\\cyril\\OUTER HEAVEN\\CDA\\varni\\tp-springboot\\sources\\affiches\\
#cinema.path.poster=C:\\Users\\cyril\\OUTER HEAVEN\\CDA\\varni\\tp-springboot\\sources\\posters\\
#cinema.img.path=C:\\Users\\cyril\\OUTER HEAVEN\\CDA\\varni\\tp-springboot\\sources\\
#linux
cinema.path.affiche=/media/cyril/STUFF/OUTER HEAVEN/CDA/varni/tp-springboot/sources/affiches/
cinema.path.poster=/media/cyril/STUFF/OUTER HEAVEN/CDA/varni/tp-springboot/sources/posters/
cinema.img.path=/media/cyril/STUFF/OUTER HEAVEN/CDA/varni/tp-springboot/sources/
