spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://localhost:5432/cinema



spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.show-sql=true

# ========== THYMELEAF CONFIGURATION ========== #
spring.thymeleaf.mode=HTML
# allows to update the templates without having to stop and rerun the application
# CTRL + F9 or Build in Intellij
spring.thymeleaf.cache=false

# ========== PATHS ========== #
#windows
#cinema.path.affiche=C:\\Users\\cyril\\OUTER HEAVEN\\CDA\\cinema\\app\\sources\\affiches\\
#cinema.path.poster=C:\\Users\\cyril\\OUTER HEAVEN\\CDA\\cinema\\app\\sources\\posters\\
#cinema.img.path=C:\\Users\\cyril\\OUTER HEAVEN\\CDA\\cinema\\app\\sources\\
#linux
cinema.path.affiche=/mnt/C26C9CBE6C9CAF23/OUTER_HEAVEN/CDA/cinema/app/sources/affiches/
cinema.path.poster=/mnt/C26C9CBE6C9CAF23/OUTER_HEAVEN/CDA/cinema/app/sources/posters/
cinema.img.path=/mnt/C26C9CBE6C9CAF23/OUTER_HEAVEN/CDA/cinema/app/sources/
cinema.path.etl=/home/cyril/cinema_tmdb/
