# ========== THYMELEAF CONFIGURATION ========== #
spring.thymeleaf.mode=HTML
# allows to update the templates without having to stop and rerun the application
# CTRL + F9 or Build in Intellij
spring.thymeleaf.cache=false
# ========== PATHS ========== #
tpcinema.path.affiche=C:\\Users\\cyril\\OUTER HEAVEN\\CDA\\varni\\tp-springboot\\sources\\affiches\\
